.login_container {
	width: 100%;
	height: 100vh;
	background: #f0f2f5 url('../../assets/img/login.svg') no-repeat center 110px;
	background-size: 100%;
	display: flex;
	flex-direction: column;
	.login_main {
		height: 100vh;
		margin: 100px auto 0;
		flex: 1 1;
		width: 90%;
		.login_form {
			box-shadow: 0px 2px 13px 0px rgba(228, 228, 228, 0.6);
			border-radius: 5px;
			.login_way {
				display: flex;
				justify-content: center;
			}
			h3 {
				margin-bottom: 30px;
				text-align: center;
			}
			.login_btn {
				margin-top: 16px;
			}
		}
	}
	// @media (min-width: 640px) {
	// 	background: #f0f2f5 url('../../assets/img/login.svg') no-repeat center 110px;
	// 	background-size: 100%;
	// }
}
